spring.application.name=projeto_nuvem
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. URL de Conexão (O endpoint do seu RDS)
# O endpoint do RDS DEVE ser acessível pelo seu ambiente de execução.
spring.datasource.url=jdbc:postgresql://<ENDPOINT_RDS>:<PORTA_DB>/<NOME_DO_BANCO>

# 3. Usuário
spring.datasource.username=<USUARIO_RDS>

# 4. Senha
spring.datasource.password=<SENHA_RDS>

# Opcional: Para usar JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true